server {
    listen 8080;

    location / {
        proxy_set_header   Host $host;
        proxy_pass http://jibber-jabber-client:3000/;
    }

    location /posts/ {
        proxy_set_header   Host $host;
        proxy_pass http://jibber-jabber-posts-api:8001/;
    }

    location /login/ {
        proxy_set_header   Host $host;
        proxy_pass http://jibber-jabber-auth-api:8002/;
    }

    location /users/ {
        proxy_set_header   Host $host;
        proxy_pass http://jibber-jabber-auth-api:8002/;
    }

    location /chat/ {
        proxy_pass http://jibber-jabber-messages-api:8003/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    location /conversation/ {
        proxy_pass http://jibber-jabber-messages-api:8003/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}