events{
    worker_connections  4096;
}

http {
    server {
        listen 80;
        server_name jibberjuabber.sytes.net;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name jibberjuabber.sytes.net;
        ssl_certificate /etc/letsencrypt/live/jibberjuabber.sytes.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/jibberjuabber.sytes.net/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location /posts/ {
            proxy_set_header   Host $host;
            proxy_pass http://jibber-jabber-posts-api:8001/;
        }

        location /auth/ {
            proxy_set_header   Host $host;
            proxy_pass http://jibber-jabber-auth-api:8002/;
        }

        location /chat/ {
            proxy_pass http://jibber-jabber-messages-api:8003/chat/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
        }

        location /conversation/ {
            proxy_pass http://jibber-jabber-messages-api:8003/conversation/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
        }

        location /messages/ {
            proxy_pass http://jibber-jabber-messages-api:8003/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
        }

        location / {
            proxy_set_header   Host $host;
            proxy_pass http://jibber-jabber-client:3000/;
        }
    }
}